{
  "expo": {
    "name": "",
    "slug": "WalletFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-background.png", // icon.png
    "backgroundColor": "#000002ff",
    "scheme": "walletflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.arios.walletflow",
      "googleServicesFile": "./credentials/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive.png", // adaptive-icon.png
        "backgroundColor": "#000002ff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/fav.png" // favicon.png
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000002ff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
